<!doctype html>
<html lang="en">
    <head>
        <title>Corpvision</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- lightbox2 css  -->
        <link rel="stylesheet" href="./src/lightbox2-2.11.3/lightbox2-2.11.3/dist/css/lightbox.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="./src/main.css">
        <link rel="stylesheet" href="./src/tablet.css"  media="screen   and (max-width:  991.98px)">
        <link rel="stylesheet" href="./src/mobile.css"  media="screen   and (max-width: 575.98px)">
</head>
  <body id="myBody">
        <section class="header">
            <div class="header__container container">
                <nav class="navbar navbar-expand-lg navbar-light d-flex align-items-center">
                    <a class="navbar-brand d-flex" href="#">
                      <span><i class="fa-solid fa-align-right"></i></span>
                      <div class="logo--text">
                        <h2 class="mb-0">
                          Corp Vision
                        </h2>
                        <p class="m-0">Vision to your Future</p>
                      </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span>
                        <i class="fa-solid fa-bars"></i>
                      </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav m-auto font-weight-bold">
                        <li class="nav-item active">
                          <a class="nav-link" id="home" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link nav-color" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link nav-color nav-hover" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle nav-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PAGES
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item item--color" href="#">BLOG POSTS</a>
                            <a class="dropdown-item" href="#">404 page</a>
                            <a class="dropdown-item" href="#">Landing page</a>
                            <a class="dropdown-item" href="#">Elements page</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled nav-color" href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
                        </li>
                      </ul>
                      <div class="header__search mr-3">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <div class="search--reponsive">
                          <div class="close--search">
                            <i class="fa-solid fa-xmark"></i>
                          </div>
                          <div class="input">
                            <input class="input-search" name="s" placeholder="Start Typing" type="text">
                          </div>
                        </div>
                      </div>
                      <div class="drarkandlight" id="switchButton">
                        <i class="fa-regular fa-moon"></i>
                        <i class="far fa-sun"></i>
                      </div>
                    </div>
                  </nav>
            </div>
        </section>
        <section class="banner">
          <div class="banner__carousel">
            <div class="banner__container">
              <img src="./src/img/b1.jpg" alt="">
              <div class="banner__content container">
                <h2 class=" animate__animated  animate__flipInX animate__delay-1s">
                  We will solve your issues our vision to your future
                </h2>
                <p class=" my-5 animate__animated animate__fadeInDown"  >
                  Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. 
                </p>
                <button class="px-5 py-2  btn btn-success animate__animated animate__fadeInUp animate__delay-1s">
                  Learn More
                </button>
              </div>
            </div>
            <div class="banner__container">
              <img src="./src/img/b2.jpg" alt="">
              <div class="banner__content container">
                <h2 class="animate__fadeInDown animate__delay-1s">
                  Embracing success do our best, need best advice
                </h2>
                <p class="my-5 animate__animated animate__fadeInDown">
                  Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. 
                </p>
                <button class="px-5 py-2  btn btn-success animate__animated animate__fadeInDown animate__delay-1s">
                  Get Started
                </button>
              </div>
            </div>
            <div class="banner__container">
              <img src="./src/img/b3.jpg" alt="">
              <div class="banner__content container">
                <h2>
                  Digital transformation driven by technology
                </h2>
                <p class="my-5">
                  Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. 
                </p>
                <button class="px-5 py-2  btn btn-success">
                  Learn More
                </button>
              </div>
            </div>
            <div class="banner__container">
              <img src="./src/img/b4.jpg" alt="">
              <div class="banner__content container">
                <h2>
                  For those who believe in leaving a mark
                </h2>
                <p class="my-5">
                  Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. 
                </p>
                <button class="px-5 py-2  btn btn-success">
                  Contact Now
                </button>
              </div>
            </div>
          </div>
          <div class="shape">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
              <path fill-opacity="1">
                <animate attributeName="d" dur="20000ms" repeatCount="indefinite" values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                  M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;"></animate>
              </path>
            </svg>
          </div>
        </section>
        <section class="about py-5">
          <div class="about__container container">
              <div class="about__content py-5">
                  <div class="row">
                    <div class="col-12 col-md-12 col-lg-6">
                      <div class="about__title">
                        <span class="style--span" >
                          ABOUT US
                        </span>
                        <h2 class="style--h2">
                          We make the best strategies for you, Enhancing your success
                        </h2>
                        <p class="my-4 style--p">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut ex ea.
                        </p>
                        <ul>
                          <li>
                            <a href="#">
                              <i class="fa-solid fa-check"></i>
                              <span>UI/UX Design and Development</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa-solid fa-check"></i>
                              <span>Branding Design and Identity</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa-solid fa-check"></i>
                              <span>Mobile App Design and Development</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                      <div class="row">
                        <div class="col-6 col-md-6 col-lg-6">
                          <img class="rounded"  src="./src/img/img1.jpg" alt="">
                        </div>
                        <div class="col-6 col-md-6 col-lg-6">
                            <div class="row">
                              <div class="col-12 col-md-12 col-lg-12">
                                <div class="image1">
                                  <img class="rounded" src="./src/img/img2.jpg" alt="">
                                </div>
                              </div>
                              <div class="col-12 col-md-12 col-lg-12">
                                <div class="image1">
                                  <img class="rounded" src="./src/img/img3.jpg" alt="">
                                </div>  
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </section>
        <section class="vision py-5">
          <div class="vision__container container">
              <div class="vision__content py-5">
                  <div class="row">
                    <div class="col-12 col-md-12 col-lg-6">
                      <div class="vision__title">
                        <span class="style--span">
                          EVERY DAY BRINGS NEW CHALLENGES
                        </span>
                        <h2 class="style--h2">
                          Creative agency focused on vision, product and people
                        </h2>
                        <p class="my-4 style--p">
                          Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum.
                        </p>
                        <button class="btn btn-success py-2 px-5">
                          Discover More
                        </button>
                      </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                      <div class="vision--item">
                        <div class="item">
                          <img src="./src/img/icon1.png" alt="">
                          <h4>
                            <a href="#">Our Process</a>
                          </h4>
                        </div>
                        <div class="item">
                          <img src="./src/img/icon2.png" alt="">
                          <h4>
                            <a href="#">How We Help</a>
                          </h4>
                        </div>
                        <div class="item">
                          <img src="./src/img/icon3.png" alt="">
                          <h4>
                            <a href="#">UI/UX Design</a>
                          </h4>
                        </div>
                        <div class="item">
                          <img src="./src/img/icon4.png" alt="">
                          <h4>
                            <a href="#">Creative Ideas</a>
                          </h4>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </section>
        <section class="services py-5">
            <div class="services__container container">
              <div class="service__content">
                <h2 class="style--h2 text-center mb-5">
                  Always there for your care, our Services
                </h2>
              </div>
              <div class="services__item">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                      <div class="image">
                        <img src="./src/img/s1.jpg" alt="">
                        <div class="item--name">
                          <p>Work Expertise</p>
                        </div>
                      </div>
                      <div class="item--text">
                        <p class="style--p">
                          Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..
                        </p>
                        <a href="#">
                          Learn More
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                      <div class="image">
                        <img src="./src/img/s2.jpg" alt="">
                        <div class="item--name">
                          <p>Work Expertise</p>
                        </div>
                      </div>
                      <div class="item--text">
                        <p class="style--p">
                          Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..
                        </p>
                        <a href="#">
                          Learn More
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                      <div class="image">
                        <img src="./src/img/s3.jpg" alt="">
                        <div class="item--name">
                          <p>Work Expertise</p>
                        </div>
                      </div>
                      <div class="item--text">
                        <p class="style--p">
                          Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..
                        </p>
                        <a href="#">
                          Learn More
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <section class="gallery">
          <div class="gallery__container container">
              <div class="gallery__content">
                  <div class="gallery__title text-center mb-5">
                      <p class="text-secondary title-small">
                          Our Gallery
                      </p>
                      <h2 class="font-weight-bold">
                          Successful projects we've done
                      </h2>
                  </div>
                  <div class="gallery__image">
                      <div class="row">
                          <div class="col-12 col-md-6 col-lg-4">
                              <a href="./src/img/img-gallery-1.jpg" data-lightbox="roadtrip" data-title="Project 1">
                                  <div class="card" >
                                      <img src="./src/img/img-gallery-1.jpg" class="card-img-top" alt="...">
                                      <div class="hover--background"></div>
                                      <div class="card-body">
                                          <h4>
                                              Project 1
                                          </h4>
                                          <p class="card-text">Quisque ut lectus, eros et, sed commodo risus.</p>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4">
                              <a href="./src/img/img-gallery-2.jpg" data-lightbox="roadtrip" data-title="Project 2">
                                  <div class="card" >
                                      <img src="./src/img/img-gallery-2.jpg" class="card-img-top" alt="...">
                                      <div class="hover--background"></div>
                                      <div class="card-body">
                                          <h4>
                                              Project 2
                                          </h4>
                                          <p class="card-text">Quisque ut lectus, eros et, sed commodo risus.</p>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4">
                              <a href="./src/img/img-gallery-3.jpg" data-lightbox="roadtrip" data-title="Project 3">
                                  <div class="card" >
                                      <img src="./src/img/img-gallery-3.jpg" class="card-img-top" alt="...">
                                      <div class="hover--background"></div>
                                      <div class="card-body">
                                          <h4>
                                              Project 3
                                          </h4>
                                          <p class="card-text">Quisque ut lectus, eros et, sed commodo risus.</p>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4">
                              <a href="./src/img/img-gallery-4.jpg" data-lightbox="roadtrip" data-title="Project 4">
                                  <div class="card" >
                                      <img src="./src/img/img-gallery-4.jpg" class="card-img-top" alt="...">
                                      <div class="hover--background"></div>
                                      <div class="card-body">
                                          <h4>
                                              Project 4
                                          </h4>
                                          <p class="card-text">Quisque ut lectus, eros et, sed commodo risus.</p>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4">
                              <a href="./src/img/img-gallery-5.jpg" data-lightbox="roadtrip" data-title="Project 5">
                                  <div class="card" >
                                      <img src="./src/img/img-gallery-5.jpg" class="card-img-top" alt="...">
                                      <div class="hover--background"></div>
                                      <div class="card-body">
                                          <h4>
                                              Project 5
                                          </h4>
                                          <p class="card-text">Quisque ut lectus, eros et, sed commodo risus.</p>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4">
                              <a href="./src/img/img-gallery-6.jpg" data-lightbox="roadtrip" data-title="Project 6">
                                  <div class="card" >
                                      <img src="./src/img/img-gallery-6.jpg" class="card-img-top" alt="...">
                                      <div class="hover--background"></div>
                                      <div class="card-body">
                                          <h4>
                                              Project 6
                                          </h4>
                                          <p class="card-text">Quisque ut lectus, eros et, sed commodo risus.</p>
                                      </div>
                                  </div>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="gellary__logo mt-5 pt-5">
                      <div class="row justify-content-center">
                          <div class="col-4 col-md-3 col-lg-2">
                              <img src="./src/img/gallery-logo-1.png" alt="">
                          </div>
                          <div class="col-4 col-md-3 col-lg-2">
                              <img src="./src/img/gallery-logo-2.png" alt="">
                          </div>
                          <div class="col-4 col-md-3 col-lg-2">
                              <img src="./src/img/gallery-logo-3.png" alt="">
                          </div>
                          <div class="col-4 col-md-3 col-lg-2">
                              <img src="./src/img/gallery-logo-4.png" alt="">
                          </div>
                          <div class="col-4 col-md-3 col-lg-2">
                              <img src="./src/img/gallery-logo-5.png" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="results py-5">
          <div class="results__container container">
              <div class="results__content py-5">
                  <div class="row">
                      <div class="col-12 col-md-12 col-lg-6">
                          <div class="results__image">
                              <img class="w-100 d-block rounded" src="./src/img/progress.jpg" alt="">
                          </div>  
                      </div>
                      <div class="col-12 col-md-12 col-lg-6">
                          <div class="results__title">
                              <p class="title-small">
                                  YOUR SUCCESS IS OUR SUCCESS
                              </p>
                              <h2 class="title-big mb-4">
                                  Web design, marketing & SEO solutions that get results
                              </h2>
                          </div>
                          <div class="results__progress">
                              <div class="progress--name mb-4">
                                  <p class="mb-2 d-flex justify-content-between  d-flex justify-content-between" style="width: 80%">Marketing <span>80%</span></p>
                                  <div class="progress ">
                                      <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                              </div>
                              <div class="progress--name mb-4">
                                  <p class="mb-2 d-flex justify-content-between" style="width: 95%">
                                      Responsive Web design <span>95%</span>
                                  </p>
                                  <div class="progress">
                                      <div class="progress-bar bg-info" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                              </div>
                              <div class="progress--name mb-4">
                                  <p class="mb-2 d-flex justify-content-between" style="width: 60%">
                                      Analytics<span>60%</span>
                                  </p>
                                  <div class="progress">
                                      <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                              </div>
                              <div class="progress--name mb-4 ">
                                  <p class="mb-2 d-flex justify-content-between" style="width: 85%">
                                      Web Development<span>85%</span>
                                  </p>
                                  <div class="progress">
                                      <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="testimonials">
          <div class="testimonials__container container">
              <div class="testimonials__content">
                  <div class="testimonials__title text-center">
                      <h5 class="title-small">
                          HAPPY CLIENTS FEEDBACK
                      </h5>
                      <h3 class="title-big">
                          Reviews and Testimonials
                      </h3>
                  </div>
                  <div class="testimonials__carausel text-center my-0 mx-auto" style="max-width: 80%">
                      <div class="testimonials__item">
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fugit ipsam illo. Tempore excepturi, porro ipsam numquam minus aperiam sit fugit maiores magni facilis!.
                          </p>
                          <div class="testimonials__author">
                              <div class="testimonials__image">
                                  <img src="./src/img/author1.jpg" alt="">
                              </div>
                              <div class="testimonials__infor">
                                  <h4>John wilson</h4>
                                  <p>Student</p>
                              </div>
                          </div>
                      </div>
                      <div class="testimonials__item">
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fugit ipsam illo. Tempore excepturi, porro ipsam numquam minus aperiam sit fugit maiores magni facilis!.
                          </p>
                          <div class="testimonials__author">
                              <div class="testimonials__image">
                                  <img src="./src/img/author2.jpg" alt="">
                              </div>
                              <div class="testimonials__infor">
                                  <h4>Julia sakura</h4>
                                  <p>Student</p>
                              </div>
                          </div>
                      </div>
                      <div class="testimonials__item">
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fugit ipsam illo. Tempore excepturi, porro ipsam numquam minus aperiam sit fugit maiores magni facilis!.
                          </p>
                          <div class="testimonials__author">
                              <div class="testimonials__image">
                                  <img src="./src/img/author3.jpg" alt="">
                              </div>
                              <div class="testimonials__infor">
                                  <h4>Roy Linderson</h4>
                                  <p>Student</p>
                              </div>
                          </div>
                      </div>
                      <div class="testimonials__item">
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fugit ipsam illo. Tempore excepturi, porro ipsam numquam minus aperiam sit fugit maiores magni facilis!.
                          </p>
                          <div class="testimonials__author">
                              <div class="testimonials__image">
                                  <img src="./src/img/author4.jpg" alt="">
                              </div>
                              <div class="testimonials__infor">
                                  <h4>Smith Johnson</h4>
                                  <p>Student</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="blogs">
          <div class="blogs__container container">
              <div class="blogs__content">
                  <div class="blogs__title text-center mb-5">
                      <p class="title-small">
                          LATEST NEWS
                      </p>
                      <h2 class="title-big">
                          Our insight and articles
                      </h2>
                  </div>
                  <div class="row">
                      <div class="col-12 col-md-6 col-lg-4">
                          <div class="blogs__card">
                              <div class="card">
                                  <div class="card__overs rounded-top">
                                      <img class="cart-img overflow-hidden d-block"  src="./src/img/blog1.jpg" alt="">
                                  </div>
                                  <div class="card-body">
                                      <h5 class="card-title"><a href="#">Startup Business</a></h5>
                                      <h2 class="hover-text"><a href="#">Hello world!</a></h2>
                                  </div>
                                  <div class="card-footer">
                                      <div class="card-image">
                                          <img src="./src/img/logo.jpeg" alt=""> <span>By <a class="hover-text" href="#">W3Layouts</a> </span>
                                      </div>
                                      <div class="card-date">
                                          <p>
                                              April 1, 2021
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                          <div class="blogs__card">
                              <div class="card">
                                  <div class="card__overs rounded-top">
                                      <img class="cart-img overflow-hidden d-block"  src="./src/img/blog2.jpg" alt="">
                                  </div>
                                  <div class="card-body">
                                      <h5 class="card-title"><a href="#">Startup Business</a></h5>
                                      <h2 class="hover-text"><a href="#">Companies in NY launched a joint project on a three-tower hall</a></h2>
                                  </div>
                                  <div class="card-footer">
                                      <div class="card-image">
                                          <img src="./src/img/logo.jpeg" alt=""> <span>By <a class="hover-text" href="#">W3Layouts</a> </span>
                                      </div>
                                      <div class="card-date">
                                          <p>
                                              April 1, 2021
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                          <div class="blogs__card">
                              <div class="card">
                                  <div class="card__overs rounded-top">
                                      <img class="cart-img overflow-hidden d-block"  src="./src/img/blog3.jpg" alt="">
                                  </div>
                                  <div class="card-body">
                                      <h5 class="card-title"><a href="#">Marketing Strategy</a></h5>
                                      <h2 class="hover-text"><a href="#">Design breakthrough upgrades the product and ready to launch</a></h2>
                                  </div>
                                  <div class="card-footer">
                                      <div class="card-image">
                                          <img src="./src/img/logo.jpeg" alt=""> <span>By <a class="hover-text" href="#">W3Layouts</a> </span>
                                      </div>
                                      <div class="card-date">
                                          <p>
                                              April 1, 2021
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="subscribe text-center py-5">
          <div class="subscribe__container container py-5">
              <div class="subscribe__content">
                  <h2 class="mb-3">
                      Let’s find out how to work together
                  </h2>
                  <p class="text-secondary font-weight-bold mb-5">
                      Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit amet elit.
                  </p>
                  <div class="subscribe__email d-flex justify-content-center">
                      <i class="fa-solid fa-paper-plane rounded-left"></i>
                      <input type="email" name="email" placeholder="Your Email Address" required="">
                      <button class="rounded-right">
                          Subscribe
                      </button>
                  </div>
              </div>
          </div>
      </section>
      <section class="footer py-5">
          <div class="footer__container container">
              <div class="footer__content">
                  <div class="row">
                      <div class="col-lg-4 col-md-6 col-12">
                          <div class="footer__logo">
                              <a class="d-flex" href="#">
                                  <span><i class="fa-solid fa-align-right"></i></span>
                                  <div class="logo--text">
                                      <h2 class="mb-0">
                                          Corp Vision
                                      </h2>
                                      <p>
                                          Vision to your Future
                                      </p>
                                  </div>
                              </a>
                          </div>
                          <div class="footer__text">
                              <p>
                                  Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.
                              </p>
                          </div>
                          <div class="footer__icon">
                              <a href="#">
                                  <i class="fa-brands fa-facebook-f"></i>
                              </a>                                
                              <a href="#">
                                  <i class="fa-brands fa-twitter"></i>
                              </a>                             
                              <a href="#">
                                  <i class="fa-brands fa-instagram"></i>
                              </a>                               
                              <a href="#">
                                  <i class="fa-brands fa-linkedin-in"></i>
                              </a>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-12">
                          <h3>
                              CONTACT INFO
                          </h3>
                          <p>
                              Address : Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617.
                          </p>
                          <p>
                              Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                          </p>
                          <p>
                              Email : <a href="mailto:info@example.com">
                                  info@example.com</a>
                          </p>
                          <p>
                              Support : <a href="mailto:info@support.com">
                                  info@support.com</a>
                          </p>
                      </div>
                      <div class="col-lg-2 col-md-6 col-6 margin--responsive">
                          <h3>
                              CATEGORIES
                          </h3>
                          <p>
                              <a href="#">Marketing Strategy</a>
                          </p>
                          <p>
                              <a href="#">Startup Business</a>
                          </p>
                          <p>
                              <a href="#">Web development</a>
                          </p>
                      </div>
                      <div class="col-lg-2 col-md-6 col-6 margin--responsive">
                          <h3>
                              META
                          </h3>
                          <p>
                              <a href="#">Log in</a>
                          </p>
                          <p>
                              <a href="#">Entries feed</a>
                          </p>
                          <p>
                              <a href="#">Comments feed</a>
                          </p>
                          <p>
                              <a href="#">WordPress.org</a>
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <div class="copyright">
          <div class="copyright__container container">
              <p>© 2022 Corp Vision All Rights Reserved | WordPress Theme by <span class="text-success">W3Layouts</span></p>
          </div>
      </div>
      <div class="scrollTop">
          <span>
              <i class="fa-solid fa-chevron-up"></i>
          </span>
      </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- lightbox2 js -->
        <script src="./src/lightbox2-2.11.3/lightbox2-2.11.3/dist/js/lightbox.js"></script>
        <!-- slick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- js -->
        <script src="./src/index.js"></script>
        
</body>
</html>